<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.swattools</groupId>
  <artifactId>maven.wink.sample</artifactId>
  <packaging>war</packaging>
  <name>Simple Wink sample with WebSphere eXtreme Scale</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-common</artifactId>
    	<version>1.0-incubating</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-component-test-support</artifactId>
    	<version>1.0-incubating</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-server</artifactId>
    	<version>1.0-incubating</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.5.11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-j2ee_1.4_spec</artifactId>
    	<version>1.1</version>
    	<type>pom</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-json-provider</artifactId>
    	<version>1.0-incubating</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.objectgrid</groupId>
    	<artifactId>objectgrid-server</artifactId>
    	<version>7.0.0.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <description>This simple webapp uses Wink to create a RESTful front end to a WebSphere eXtreme Scale grid running locally. </description>
  <organization>
  	<url>https://www.ibm.com/developerworks/mydeveloperworks/blogs/johnsrandommusings/entry/using_apache_wink_to_acess_your_websphere_extreme_scale_grid?lang=en_us</url>
  </organization>
  <build>
    <finalName>maven.wink.sample</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.1</version>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>
